# SalesControl

./: README.md  SalesControl.slnx
databaseScript/: create_database.sql
src/SalesControl.Application/: Class1.cs  DependencyInjection.cs  SalesControl.Application.csproj
src/SalesControl.Application/Clients/Commands/: DeleteClientCommand.cs  RegisterClientCommand.cs  UpdateClientCommand.cs
src/SalesControl.Application/Clients/Dtos/: ClientOutput.cs
src/SalesControl.Application/Clients/Extensions/: ClientExtension.cs
src/SalesControl.Application/Clients/Queries/: FindClientByEmailQuery.cs  GetClientByIdQuery.cs  GetClientsListQuery.cs
src/SalesControl.Application/Common/: ICommand.cs  IQuery.cs
src/SalesControl.Application/Interfaces/: IRepository.cs  ISalesService.cs
src/SalesControl.Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/SalesControl.Application/Products/Dtos/: ProductOutput.cs
src/SalesControl.Application/Products/Extensions/: ProductExtension.cs
src/SalesControl.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsListQuery.cs
src/SalesControl.Application/Sales/Commands/: RegisterSaleCommand.cs
src/SalesControl.Application/Sales/Dtos/: RegisterSaleDto.cs  SaleDetailDto.cs
src/SalesControl.Application/Sales/Queries/: GetSaleByIdQuery.cs  GetSalesReportQuery.cs
src/SalesControl.Domain/: Class1.cs  EntityBase.cs
src/SalesControl.Domain/ClientAggregate/: Client.cs
src/SalesControl.Domain/ClientAggregate/Specifications/: GetClientByEmailExcludingIdSpec.cs  GetClientByEmailSpec.cs
src/SalesControl.Domain/Interfaces/: IAggregateRoot.cs  IRepository.cs
src/SalesControl.Domain/ProductAggregate/: Product.cs
src/SalesControl.Domain/ProductAggregate/Specifications/: GetProductsByNameSpec.cs
src/SalesControl.Domain/SaleAggregate/: Sale.cs
src/SalesControl.Domain/SaleAggregate/Specification/: SalesByDateRangeSpec.cs
src/SalesControl.Domain/SaleItemAggregate/: SaleItem.cs
src/SalesControl.Infrastructure/: Class1.cs  DependencyInjection.cs  SalesControl.Infrastructure.csproj
src/SalesControl.Infrastructure/Configurations/: ClientConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs  SaleItemConfiguration.cs
src/SalesControl.Infrastructure/Persistence/: AppDbContext.cs
src/SalesControl.Infrastructure/Repositories/: EfRepository.cs
src/SalesControl.Infrastructure/Services/: SalesService.cs
src/SalesControl.Tests/: SalesControl.Tests.csproj  UnitTest1.cs
src/SalesControl.Tests/Domain/: ClientTests.cs  ProductTests.cs  SaleTests.cs
src/SalesControl.Tests/Infrastructure/: SalesServiceTests.cs
src/SalesControl.UI/: Form1.Designer.cs  Form1.cs  FormClientes.Designer.cs  FormClientes.cs  FormClientes.resx  FormMain.Designer.cs  FormMain.cs  FormProdutos.Designer.cs  FormProdutos.cs  FormRelatorio.Designer.cs  FormRelatorio.cs  FormVendas.Designer.cs  FormVendas.cs  FormVendas.resx  Program.cs  SaleReportDataSet.xsd  SalesControl.UI.csproj  appsettings.json
src/SalesControl.UI/Extensions/: ViewModelExtensions.cs
src/SalesControl.UI/Properties/DataSources/: SalesControl.Domain.ClientAggregate.Client.datasource  SalesControl.Domain.ProductAggregate.Product.datasource  SalesControl.Domain.SaleAggregate.Sale.datasource
src/SalesControl.UI/Relatorios/: Report1.rdlc
src/SalesControl.UI/ViewModels/: RegisterSaleViewModel.cs
